# noteforQG

./: README.md
ProgamForQG/week01/journal/demo/: README.md  pom.xml
ProgamForQG/week01/journal/demo/src/main/java/com/example/demo/: TestController.java
ProgamForQG/week01/journal/demo/src/main/java/com/example/demo/controller/: StudentController.java
ProgamForQG/week01/journal/demo/src/main/java/com/example/demo/converter/: StudentConverter.java
ProgamForQG/week01/journal/demo/src/main/java/com/example/demo/dao/: Student.java  StudentRepository.java
ProgamForQG/week01/journal/demo/src/main/java/com/example/demo/dto/: StudentDTO.java
ProgamForQG/week01/journal/demo/src/main/java/com/example/demo/service/: Response.java  StudentService.java  StudentServicelmpl.java
ProgamForQG/week01/journal/java入门/: 学生管理系统.java
ProgamForQG/week01/journal/java入门/代码示例/: 封装.java  封装2.java  数组demo.java  方法demo.java  类.java  类2.java  类GirlFriend.java  类GirlFriendTest.java  面向对象demo.java
ProgamForQG/week01/project/: README.md  pom.xml
ProgamForQG/week01/project/src/main/java/com/example/: Main.java
ProgamForQG/week01/project/src/main/java/com/example/mapper/: RepairOrderMapper.java
ProgamForQG/week01/project/src/main/java/com/example/pojo/: RepairOrder.java  User.java
ProgamForQG/week01/project/src/main/resources/: mybatis-config.xml
ProgamForQG/week01/project/src/test/java/com/example/: MyBatisTest.java
StudentRepair/src/main/java/com/example/mapper/: UserMapper.java
StudentRepair/src/main/java/com/example/service/: RepairOrderService.java  UserService.java
StudentRepair/src/main/java/com/example/util/: MyBatisUtil.java
StudentRepair/src/main/resources/mappers/: UserMapper.xml
